.item:hover {
  transition: top 1s ease-out 0.5s;
  box-shadow: 0 16px 24px 2px rgba(0,0,0,.14), 0 6px 30px 5px rgba(0,0,0,.12), 0 8px 10px -5px rgba(0,0,0,.2);;
}

.item {
  transition: all ease-in-out .15s;
  margin-right: 20px;
  width: 300px;
  height: 240px;
  margin-bottom: 25px;
  margin-right: 20px;
}

.demo-card-square > .mdl-card__title {
  color: #fff;
  background-size: cover;
}

.card-footer {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  align-items: center;
  margin: 0;
  padding: 0 0 0 20px;
  height: 50px;
}

.select {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.select h3 {
  font-size: 13px;
  margin: 0;
}

.credit-card {
  margin-left: 70px;
  font-size: 20px;
}

.viewed-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 50px;
  margin: 0 auto;
  z-index: 1;
}

.viewed-item i {
  font-size: 20px;
}

.configurate-item i {
  color: rgba(255, 255, 255, 0.932);
  font-size: 22px;
}

.choose-item, .no-choose-item {
  right: 85%;
}

.selected i {
  color: rgb(134, 177, 95);
}

.selected {
  background-color: #fff;
  width: 14px;
  height: 14px;
  border-radius: 14px;
  margin: 0 auto;
}

.background {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: #000;
  opacity: .5;
  display: none;
  /* transition: all ease-in-out 2s; */
}

.item-controlls button {
  z-index: 1;
}

.item-controlls {
  display: none;
}

.item:hover .item-controlls {
  display: flex;
}

.item:hover .background {
  display: flex;
}

.active {
  display: flex;
}
